CH578M

37		PA5			i		Light_Det			<-	J6		CON2
46		PA12		o		MCU_2_4G_RST_N
4		PA7			o		MCU_2_4G_PWK
5		PA8_RXD1	i		Debug_RXD
6		PA9_TXD1	o		Debug_TXD
7		PB9			o		4G_EN				->	U3		MT3540	EN
8		PB8			i		Key_Pwr				<-	J1		KEY_JG
11		PB15		i		NRSEC_MISO
12		PB14		o		NRSEC_MOSI
13		PB13		o		NRSEC_SCK
14		PB12		o		NRSEC_SS
17		PB7			o		UART0_TXD_2_4G
20		PB4			i		UART0_RXD_4G_2_MCU
25		PB23				NRST


<-->
MCU_2_4G_RST_N		<-->	4G_RST_N
4G_PWK				<-->	MCU_2_4G_PWK
4G_UTXD				<-->	UART0_RXD_4G_2_MCU
4G_URXD				<-->	UART0_TXD_2_4G



EC800M
2		ANT_GNSS
7		PWRKEY				4G_PWK
11		USIM1_DATA			USIM1_DATA
12		USIM1_RST			USIM1_RST
13		USIM1_CLK			USIM1_CLK
15		RESET_N				4G_RST_N
16		NET_STATUS			4G_NETStaus
17		MAIN_RXD		i	4G_URXD
18		MAIN_TXD		o	4G_UTXD
24		VDD_EXT				VDD_EXT
25		STATUS			o	4G_STATUS
35		ANT_MAIN			4G_ANT
59		USB_DP				USB_DP
60		USB_DM				USB_DM
61		USB_VBUS			USB_VBUS
79		USIM1_DET			USIM1_DET
82		USB_BOOT			USB_BOOT








